{
  "name": "ai-trainer-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "AI Trainer — Express + Telegraf + Prisma backend",
  "main": "src/index.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node --watch --env-file=.env src/index.js",
    "start": "node src/index.js",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "postinstall": "prisma generate",
    "seed:exercises": "node scripts/seedExercises.js",
    "seed:dev": "node scripts/seedDevData.js",
    "enrich:media": "node --env-file=.env scripts/enrichProgramMedia.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@prisma/client": "^6.2.0",
    "cors": "^2.8.5",
    "express": "^5.0.1",
    "express-rate-limit": "^8.5.2",
    "node-cron": "^3.0.3",
    "telegraf": "^4.16.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "prisma": "^6.2.0",
    "vitest": "^4.1.7",
    "yt-search": "^2.13.1"
  }
}
